[sglthing]
network_mode=host
network_ip=0.0.0.0
network_port=6156
network_security=0
network_download=0
debug_mode=0
shutdown_empty=0
server_default_tick=1.0
server_motd=An awesome server
server_name=SGLThing server
server_pass=debug 
debugger_pass=debugger
swap_interval=0
script_enabled=1
#user_color_r=0.0
#user_color_g=0.0
#user_color_b=1.0
#fullscreen=true
#fullscreen_x=1920
#fullscreen_y=1080

[yaalonline]
maps=yaal/maps/introduction.map;yaal/maps/prison.map;yaal/maps/tmp.map;

[rdm2]
mouse_sensitivity=16.0